apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-prod-config
  labels:
    app: hello-world
    environment: prod
data:
  environment: "prod"
  log_level: "warn"
  app_name: "hello-world"
  version: "v1.1.0"
  debug_enabled: "false"
  deployment_method: "kustomize"
  last_updated: "2025-07-31" 