apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: hello-world-prod

namespace: prod

resources:
  - ../../base
  - configmap.yaml
  - patches/hpa.yaml

patchesStrategicMerge:
  - patches/replica-count.yaml

namePrefix: prod-

commonLabels:
  environment: prod
  tier: production

commonAnnotations:
  environment: prod
  managed-by: argocd 