apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: hello-world-multi-instance
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      # Instance 1: Development instance
      - environment: dev
        namespace: dev-instance-1
        namePrefix: dev-instance-1-
      # Instance 2: Development instance with different config
      - environment: dev
        namespace: dev-instance-2
        namePrefix: dev-instance-2-
      # Instance 3: Staging instance
      - environment: staging
        namespace: staging-instance-1
        namePrefix: staging-instance-1-
      # Instance 4: Production instance
      - environment: prod
        namespace: prod-instance-1
        namePrefix: prod-instance-1-
      # Instance 5: Production instance with different scaling
      - environment: prod
        namespace: prod-instance-2
        namePrefix: prod-instance-2-
  template:
    metadata:
      name: '{{namePrefix}}hello-world'
      namespace: openshift-gitops
      labels:
        environment: '{{environment}}'
        managed-by: applicationset
    spec:
      project: default
      source:
        repoURL: https://github.com/JoeyJoHa/argocd-repo-server
        targetRevision: main
        path: config/kustomize/overlays/{{environment}}
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
      revisionHistoryLimit: 10 